{
  "name": "delete-untagged-container",
  "version": "1.4.4",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1",
    "@octokit/action": "8.0.4",
    "@octokit/core": "7.0.6"
  }
}
